CREATE TABLE ADMINS (
  ID TEXT PRIMARY KEY
);

CREATE TABLE TEACHERS (
  ID TEXT PRIMARY KEY
);

CREATE TABLE TEACHER_APPLICANTS (
  ID TEXT PRIMARY KEY,
  STATUS TEXT NOT NULL
);

CREATE TABLE CONTACTS(
  ID SERIAL PRIMARY KEY,
  NAME TEXT NOT NULL,
  EMAIL TEXT NOT NULL,
  MESSAGE TEXT NOT NULL,
  IS_READ BOOLEAN NOT NULL
);

CREATE TABLE CLASSES(
  ID SERIAL PRIMARY KEY,
  TEACHER_ID TEXT NOT NULL,
  TITLE TEXT NOT NULL,
  DESCRIPTION TEXT NOT NULL,
  BANNER_URL TEXT NOT NULL,
  START_DATE DATE NOT NULL,
  END_DATE DATE NOT NULL,
  DAY_COUNT INTEGER NOT NULL,
  LECTURE_DAYS TEXT NOT NULL,
  TOTAL_LECTURE_DAY_COUNT INTEGER NOT NULL,
  START_HOUR TIME NOT NULL,
  END_HOUR TIME NOT NULL,
  HOUR_PER_DAY DECIMAL NOT NULL,
  STUDENT_LIMIT INTEGER NOT NULL,
  TAGS TEXT
);

CREATE TABLE SCHEDULES(
  USER_ID TEXT NOT NULL,
  LECTURE_DATE DATE NOT NULL,
  CLASS_ID INTEGER NOT NULL,
  START_HOUR TIME NOT NULL,
  END_HOUR TIME NOT NULL,
  CONSTRAINT SCHEDULE_ID PRIMARY KEY (USER_ID,CLASS_ID,LECTURE_DATE)
);

CREATE TABLE STUDENT_APPLICANTS(
  CLASS_ID INTEGER NOT NULL,
  STUDENT_ID TEXT NOT NULL,
  STATUS TEXT NOT NULL,
  CONSTRAINT STUDENT_APPLICANT_ID PRIMARY KEY (CLASS_ID,STUDENT_ID)
);

INSERT INTO ADMINS VALUES ('user_2iitXEsK3qBS1VDBMLqUeOIJAUT');

// drop table admins;
// drop table teachers;
// drop table TEACHER_APPLICANTS;
// drop table contacts;
// drop table classes;
// drop table schedules;
// drop table Student_APPLICANTS;