CREATE TABLE ADMINS (
  id TEXT PRIMARY KEY
);

CREATE TABLE TEACHERS (
  id TEXT PRIMARY KEY
);

CREATE TABLE TEACHER_APPLICANTS (
  id TEXT PRIMARY KEY,
  status TEXT
);

CREATE TABLE CONTACTS(
   ID SERIAL PRIMARY KEY,
   NAME TEXT NOT NULL,
   EMAIL TEXT NOT NULL,
   MESSAGE TEXT NOT NULL,
   IS_READ BOOLEAN NOT NULL
);

CREATE TABLE CLASSES(
   ID SERIAL PRIMARY KEY,
   TEACHER_ID TEXT,
   TITLE TEXT NOT NULL,
   DESCRIPTION TEXT NOT NULL,
   BANNER_URL TEXT NOT NULL,
   START_DATE DATE NOT NULL,
   END_DATE DATE NOT NULL,
   DAY_COUNT INTEGER NOT NULL,
   LECTURE_DAYS TEXT NOT NULL,
   TOTAL_LECTURE_DAY_COUNT INTEGER NOT NULL,
   START_HOUR TEXT NOT NULL,
   END_HOUR TEXT NOT NULL,
   HOUR_PER_DAY DECIMAL NOT NULL,
   STUDENT_LIMIT INTEGER NOT NULL,
   TAGS TEXT
);